# 2. Выполнить логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6. Выполнить
# над числом 5 побитовый сдвиг вправо и влево на два знака.

a = 5
b = 6
print('Даны числа {} и {}'.format(a, b))
print('Логическое "И": {}&{} = {}'.format(a, b, a & b))
print('Логическое "ИЛИ": {}|{} = {}'.format(a, b, a | b))
print('Логическое "ИСКЛЮЧАЮЩЕЕ ИЛИ": {}^{} = {}'.format(a, b, a ^ b))
print('Логическое "ОТРИЦАНИЕ": ~{} = {}'.format(a, ~a))
print('Сдвиг влево на 2 знака: {} << 2 = {}'.format(a, a<<2))
print('Сдвиг вправо на 2 знака: {} >> 2 = {}'.format(a, a>>2))