# 3.	По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y = kx + b, проходящей через эти точки.
x1, y1, x2, y2 = list(map(int, input('Введите координаты точек через пробел x1 y1 x2 y2:').split(' ')))
# map и list чисто для экономии времени, на логику никак не влияет и не используется при вычислении
k = int((y1-y2)/(x1-x2))
b = int(y1 - k*x1)
print(f'Уравнение имеет вид y={k}x+{b}')
