"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
import random
print('Генерация целого числа')
x, y = list(map(int, input('Введите границы через пробел 1 10: ').split(' ')))
print('Результат:', random.randint(x, y))
print('Генерация вещественного числа')
x, y = list(map(float, input('Введите границы через пробел 1.0 3.7: ').split(' ')))
print('Результат:', random.uniform(x, y))
print('Генерация символа')
x, y = list(map(ord, input('Введите границы через пробел a f: ').split(' ')))
print('Результат:', chr(random.randint(x, y)))
