#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.
x, y = list(map(ord, input('Введите границы через пробел a f: ').split(' ')))
print(chr(x), 'находится на ', x - 96, 'месте')
print(chr(y), 'находится на ', y - 96, 'месте')
print('Между ними ', abs(x - y) - 1, 'букв')
