"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""
a, b, c = list(map(int, input('Введите через пробел a b c:').split(' ')))
if a + b > c or c + a > b or b + c > a:
    print('Треугольник не существует')

else:
    print('Треугольник существует')
    if a != b and b != c and c != a:
        print('И он разносторонний!')
    elif a == b == c:
        print('И он равносторонний!')
    else:
        print('И он равнобедренный!')
