# 8.	Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.
x = int(input('Введите год: '))
if (x % 4 == 0 and (x % 100 != 0)) or (x % 400 == 0):
    print(f'Да, {x} год високосный')
else:
    print(f'Нет, {x} год не является високосным')
