# 8.	Определить, является ли год, который ввел пользователем, високосным или не високосным.
#Год является високосным в двух случаях: либо он кратен 4, но при этом не кратен 100, либо кратен 400.

year = int(input('Введите год для определения високосный ли он  '))

if year % 4 != 0:
    print('Это не високосный год')
else:
    if year % 100 == 0:
        if year % 400 == 0:
            print('Это високосный год')
        else:
            print('Это не високосный год')
    else:
        print('Это високосный год')