# 9.Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).
x1, x2, x3 = list(map(int, input('Введите x1 x2 x3:').split(' ')))
if x1 > x2 > x3 or x3 > x2 > x1:
    print(f'Среднее {x2}')
elif x2 > x3 > x1 or x1 > x3 > x2:
    print(f'Среднее {x3}')
else:
    print(f'Среднее {x1}')


