# 9.	Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = input('Введите первое число ')
b = input('Введите второе число ')
c = input('Введите третье число ')

print('Вы ввели числа', a, b, c)

# Вариант 1
lst = sorted(map(float, [a, b, c, ]))
print('Среднее из этих чисел: ', lst[1])

#  Вариант 2
if b < a < c or c < a < b:
    print('Среднее:', a)
elif a < b < c or c < b < a:
    print('Среднее:', b)
else:
    print('Среднее:', c)