"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
 который не рассматривался на уроках
"""

# можно конечно без сортировки, но это очень мудрено, разобраться можно, но на эт потребовалось бы больше времени
# нашел статейку на хабре подробную на этот счет, ее можно в методичку добавить как доп материал,
# а задание вынести под звездочку(*) или даже две, показывая сложность
# https://habr.com/ru/post/346930/
# а вообще понятие медианы не очень понятно, ибо под это определение подходит любой элемент в отсортированном массиве
# ибо какой не выбери, слева будут меньше него, а справа больше него

import random

def find_med(l):
    l.sort()
    med = sum(l)//len(l)
    print('med:', med)


numbers = [random.randint(0, 100) for i in range(101)]
find_med(numbers)
