"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
"""

# Решить проблему повторяющихся цифр в числе бес массива не вариант
# ну и с массивом можно сократить до одного цикла

number = input('Введите натуральное число:')
print('Четные:')
for n in number:
    if int(n) % 2 == 0:
        print(n)
print('Не четные:')
for n in number:
    if int(n) % 2 != 0:
        print(n)
