"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
result = ''
for k in range(32, 128, 10):
    for i in range(k, k+10):
        result += f'{i}:{chr(i)} '
    result += '\n'
print(result)
