"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""

n = int(input('Введите натуральное число:'))

s1 = 0
s2 = n*(n+1)/2
for i in range(1, n+1):
    s1 += i
print(s1 == s2)
